<html>
<head>
    <title>google Map</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
         <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
  <script>

        var markers = [];
        var path1 = [];
        window.onload = function () {
            path1.push(["22.719568", "75.857727"]);
           //  path1.push(["22°42", "75°47"]);
        
            for (var i = 0; i < path1.length; i++) {
           
                markers.push({
                    "lat": path1[i][0],
                    "lng": path1[i][1],
                });
            }
         

            var mapOptions = {
                center: new google.maps.LatLng(markers[markers.length - 1].lat, markers[markers.length - 1].lng),
                zoom: 10,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                scrollwheel: false,
                navigationControl: false,
                mapTypeControl: false,
                scaleControl: false,
                draggable: false,
scaleControl: false,
streetViewControl: false,

                 panControl: false,
              zoomControl: false,
               mapTypeControl: true,                
               overviewMapControl: false

            };

            var image = {
                url: 'strike.png',
                size: new google.maps.Size(32, 44),
            };
            var map = new google.maps.Map(document.getElementById("dvMap"), mapOptions);
            map.setZoom(10);
            var infoWindow = new google.maps.InfoWindow();
            var lat_lng = new Array();
            var latlngbounds = new google.maps.LatLngBounds();
            for (i = 0; i < markers.length; i++) {
                var data = markers[i]
                var myLatlng = new google.maps.LatLng(data.lat, data.lng);
                lat_lng.push(myLatlng);
                var marker = new google.maps.Marker({
                    position: myLatlng,
                    map: map,
                    icon: image,
                    title: data.title
                });
                latlngbounds.extend(marker.position);
                (function (marker, data) {
                    google.maps.event.addListener(marker, "click", function (e) {
                        infoWindow.setContent(data.description);
                        infoWindow.open(map, marker);
                    });
               
                })(marker, data);

            }
            //map.setCenter(latlngbounds.getCenter());
            //map.fitBounds(latlngbounds);
        }
    </script>
    <style>
        #cross {
   width: 100px;
   height: 100px;
   position: relative;
}

#cross:before, #cross:after {
  content: "";
  position: absolute;
  z-index: -1;
  background: #d00;
}

#cross:before {
  left: 50%;
  width: 30%;
  margin-left: -15%;
  height: 100%;
}

#cross:after {
  top: 50%;
  height: 30%;
  margin-top: -15%;
  width: 100%;
}
#orangeBox {
  background: #f90;
  color: #fff;
  font-family: 'Helvetica', 'Arial', sans-serif;
  font-size: 2em;
  font-weight: bold;
  text-align: center;
  width: 40px;
  height: 40px;
  border-radius: 5px;
}
#mdiv
{
width:25px;
height:25px;
background-color:red;
border:1px solid black;
}
.mdiv
{
height:25px;
width:2px;
margin-left:12px;
background-color:black;
transform: rotate(45deg);
-ms-transform: rotate(45deg); /* IE 9 */
-webkit-transform: rotate(45deg); /* Safari and Chrome */
Z-index:1;

}
.md
{
height:25px;
width:2px;

background-color:black;
transform: rotate(90deg);
-ms-transform: rotate(90deg); /* IE 9 */
-webkit-transform: rotate(90deg); /* Safari and Chrome */
Z-index:2;

}
    </style>

</head>
<body>
    <div class="row">
    <div class="span11">

        <div id="dvMap" style="height: 500px; width: 95%;margin-left:30px;">
            pawan
        </div>
    </div>
</div>

   <div id="cross"></div>

    <div id="orangeBox">
  <span id="x">X</span>
</div>

    
<div id="mdiv" >
<div class="mdiv">
<div class="md">
</div>
</div>

 </div>
</body>

</html>
